# mvn-react-pydjango

./: .gitignore  README.md  pom.xml
djangox/: pom.xml
rdxdocker/: pom.xml
rdxdocker/src/main/docker/: Dockerfile
rdxdocker/src/main/resources/: application.properties
rdxdocker/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
reactx/: README.md  package-lock.json  package.json  pom.xml  reactWithMaven.doc
reactx/src/main/jsx/: Hello.jsx  app.jsx
