<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.espan360.rdx</groupId>
    <artifactId>react-django-x</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>React Django X</name>
    <url>http://maven.apache.org</url>
    <!--
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath />
    </parent>-->

    <properties>
        <project.source.version>1.8</project.source.version>
        <project.target.version>1.8</project.target.version>
        <jetty.plugin.version>9.4.14.v20181114</jetty.plugin.version>
        <jetty.version>${jetty.plugin.version}</jetty.version>
        <project.encoding>UTF-8</project.encoding>
        <docker.maven.plugin.version>0.4.1</docker.maven.plugin.version>
        <docker.image.prefix>ciminc</docker.image.prefix>
        <docker.entrypoint>["java","-Djava.security.egd=file:/dev/./urandom","-jar", "/app.war"]</docker.entrypoint>
    </properties>

    <modules>
        <module>reactx</module>
        <!--        <module>rdx-docker</module>-->
        <!--        <module>djangox</module>-->
    </modules>
</project>
